Options -Indexes 
ErrorDocument 404 /404.php

RewriteCond %{HTTP_HOST} !^santechtula\.ru$ [NC]
RewriteRule ^(.*)$ http://santechtula.ru/$1 [R=301,L]  

Redirect 301 /sitemap.xml http://santechtula.ru/sitemap.php

Redirect 301 /catalog/vanny/vanny/  http://santechtula.ru/catalog/vanny/

RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /index\.php\ HTTP/
RewriteRule ^index\.php$ http://santechtula.ru [R=301,L]
RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /index\.html\ HTTP/
RewriteRule ^index\.html$ http://santechtula.ru [R=301,L]

php_value max_input_vars 12000
<IfModule mod_php5.c>
  php_flag allow_call_time_pass_reference 1
  php_flag session.use_trans_sid off

  #php_value display_errors 1

  #php_value mbstring.func_overload 2
  #php_value mbstring.internal_encoding UTF-8
  

<IfModule mod_alias.c>
  Redirect 301 /catalog/vanny/vanny/  http://santechtula.ru/catalog/vanny/akrilovye/
</IfModule>

</IfModule>

<IfModule mod_rewrite.c>
  Options +FollowSymLinks
  RewriteEngine On
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-l
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_FILENAME} !/bitrix/urlrewrite.php$
  RewriteRule ^(.*)$ /bitrix/urlrewrite.php [L]
  #RewriteRule .* - [E=REMOTE_USER:%{HTTP:Authorization}]
</IfModule>

<IfModule mod_dir.c>
  DirectoryIndex index.php index.html
</IfModule>

<IfModule mod_expires.c>
  ExpiresActive on
  ExpiresByType image/jpeg "access plus 3 day"
  ExpiresByType image/gif "access plus 3 day"
</IfModule>
